{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare yarn@4.6.0 --activate && yarn install",
  "buildCommand": "yarn workspace @sporthub/shared build && yarn workspace @sporthub/web build",
  "outputDirectory": "apps/web/.next"
}
